---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msmega-deployment3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubepod
  template:
    metadata:
      labels:
        app: kubepod
    spec:
      containers:
        - name: msmega
          image: localhost:5000/megaappimage
          ports:
            - containerPort: 8000
          env:
            - name: MYSQL_URL
              value: mysql://mysql:3306/
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: msmega-service3
spec:
  selector:
    app: kubepod
  ports:
    - port: 9500
      targetPort: 8000
  type: LoadBalancer
