---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: msmega-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kubepod
  template:
    metadata:
      labels:
        app: kubepod
    spec:
      containers:
        - name: msmega
          image: localhost:5000/megaappimage
          ports:
            - containerPort: 8081
          env:
            - name: SPRING_DATASOURCE_USERNAME 
              valueFrom:         
                secretKeyRef:
                  name: mysql-root-pass
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-root-pass
                  key: password
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: mysql-db-url
                  key: url
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: msmega-service
spec:
  selector:
    app: kubepod
  ports:
    - name: tcp
      port: 8000
      targetPort: 8081
  type: LoadBalancer
