d---
apiVersion: extensions/v1beta
kind: Deployment
metadata:
  name: msmega-deployment2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kubepod
  template:
    metadata:
      labels:
        app: kubepod
    spec:
      containers:
        - name: msmega
          image: localhost:5000/megaappimage
          ports:
            - containerPort: 8000
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: msmega-service2
spec:
  selector:
    app: kubepod
  ports:
    - port: 9500
      targetPort: 8000
  type: LoadBalancer
